# ocms

./: .classpath  .project  README.md
main/entity/mysql/: Student.java  SysArea.java  SysDepartment.java  SysGivepermission.java  SysIcon.java  SysIconRole.java  SysMembership.java  SysParam.java  SysPermission.java  SysResource.java  SysRole.java  SysUser.java  application.properties  applicationContext.xml  pom.xml
main/entity/oracle/: ClassInfo.java  Student.java  SysArea.java  SysDepartment.java  SysGivepermission.java  SysIcon.java  SysIconRole.java  SysMembership.java  SysParam.java  SysPermission.java  SysResource.java  SysRole.java  SysUser.java  application.properties  applicationContext.xml  pom.xml
src/main/java/com/linkcm/core/annotation/: ErrorMessage.java  Validate.java  Validation.java  WebRequest.java
src/main/java/com/linkcm/core/aop/: ExceptionHandler.java  ValidateEntityHandler.java
src/main/java/com/linkcm/core/dao/: BaseJdbcDao.java  BaseRepository.java  BaseRepositoryCustom.java  BaseRepositoryImpl.java  CodeJdbcDao.java  CommonRepositoryImpl.java  MysqlCodeJdbcDao.java  OracleCodeJdbcDao.java
src/main/java/com/linkcm/core/entity/: AbstractEntity.java  VoEntity.java
src/main/java/com/linkcm/core/interceptor/: ActionRequestInterceptor.java
src/main/java/com/linkcm/core/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  SecurityUser.java  ThemeFilter.java  UserDetailsServiceImpl.java
src/main/java/com/linkcm/core/service/: CaptchaServiceSingleton.java  CommonService.java  CoreService.java  GMailEngine.java  ImageCaptchaServlet.java  ServiceException.java  ServiceSupport.java
src/main/java/com/linkcm/core/sso/: CasAuthenticationEntryPoint.java
src/main/java/com/linkcm/core/util/: CoreUtils.java  EasyUiUtils.java  EncodeUtils.java  ExcelResult.java  GzipUtils.java  I18nUtils.java  JspUtils.java  LoggerUtils.java  MessageUtils.java  PropertyUtils.java  SecurityUtils.java  ServletUtils.java  SysConst.java  WebUtils.java
src/main/java/com/linkcm/core/web/: CoreAction.java  EasyUiDataGrid.java  JcaptchaAction.java
src/main/java/com/linkcm/demo/entity/: ClassInfo.java
src/main/resources/: application.properties  applicationContext-security.xml  applicationContext.xml  log4j.properties  messageResources_en_US.properties  messageResources_zh_CN.properties  struts.xml
src/main/resources/sql/mysql/: demo.sql  omc.sql  初始化数据.sql
src/main/resources/sql/oracle/: demo.sql  omc.sql  初始化数据.sql  序列生成语句.sql
src/main/webapp/: accessDenied.jsp  authFailure.jsp  index.jsp  login.jsp  logout.jsp  updownload.jsp
src/main/webapp/WEB-INF/: persistence.xml  web.xml
src/main/webapp/WEB-INF/content/area/: area-input.jsp  area.jsp
src/main/webapp/WEB-INF/content/classinfo/: class-info.jsp  class-info_input.jsp
src/main/webapp/WEB-INF/content/code/: code.jsp  code_action.jsp  code_dao.jsp  code_dao_impl.jsp  code_datagrid_js.jsp  code_entity.jsp  code_input_js.jsp  code_input_jsp.jsp  code_list_js.jsp  code_list_jsp.jsp  code_service.jsp  code_sql.jsp  code_test.jsp  code_type.jsp
src/main/webapp/WEB-INF/content/department/: department-input.jsp  department-user.jsp  department.jsp
src/main/webapp/WEB-INF/content/givePermission/: givepermission.jsp
src/main/webapp/WEB-INF/content/home/: center.jsp  giveUser.jsp  home.jsp  main.jsp  menu.jsp  modifyPassword.jsp  top.jsp
src/main/webapp/WEB-INF/content/icon/: icon.jsp  icon_input.jsp  icon_list_role.jsp
src/main/webapp/WEB-INF/content/membership/: membership.jsp
src/main/webapp/WEB-INF/content/param/: param.jsp  param_input.jsp
src/main/webapp/WEB-INF/content/permission/: permission.jsp
src/main/webapp/WEB-INF/content/resource/: resource.jsp  resource_input.jsp
src/main/webapp/WEB-INF/content/role/: role.jsp  role_input.jsp
src/main/webapp/WEB-INF/content/student/: student.jsp  student_input.jsp
src/main/webapp/WEB-INF/content/user/: user-input.jsp  user-pwd.jsp  user.jsp
src/main/webapp/common/: common.jsp  cookie_message.jsp  taglibs.jsp
src/main/webapp/resources/css/: fieldsetBox.css  login-css.css  pageLoadingDiv.css  web-css.css
src/main/webapp/resources/css/jquery-easyui-1.2.5/: icon.css
src/main/webapp/resources/css/jquery-easyui-1.2.5/blue/: easyui.css
src/main/webapp/resources/css/jquery-easyui-1.2.5/default/: easyui.css
src/main/webapp/resources/css/jquery-easyui-1.2.5/gray/: easyui.css
src/main/webapp/resources/excel/: students.xls
src/main/webapp/resources/js/: ajaxfileupload.js  map.js  syConfig.js  syUtil.js  syValidateRule.js
src/main/webapp/resources/js/app/area/: area-input.js  area.js  area_datagrid.js
src/main/webapp/resources/js/app/classinfo/: class-info_input.js  classinfo.js  classinfo_datagrid.js
src/main/webapp/resources/js/app/code/: code.js
src/main/webapp/resources/js/app/common/: cookie.js  cookie_message.js  giveUser.js  home.js  modifyPassword.js  top.js
src/main/webapp/resources/js/app/department/: department-input.js  department-user.js  department.js  department_datagrid.js
src/main/webapp/resources/js/app/givePermission/: givepermission.js
src/main/webapp/resources/js/app/icon/: icon.js  icon_datagrid.js  icon_input.js  icon_list_role.js
src/main/webapp/resources/js/app/membership/: membership.js
src/main/webapp/resources/js/app/param/: param.js  param_datagrid.js  param_input.js
src/main/webapp/resources/js/app/permission/: permission.js
src/main/webapp/resources/js/app/resource/: resource.js  resource_input.js
src/main/webapp/resources/js/app/role/: role.js  role_datagrid.js  role_input.js
src/main/webapp/resources/js/app/student/: student.js  student_datagrid.js  student_input.js
src/main/webapp/resources/js/jquery-easyui-1.2.5/: jquery.easyui.min.js
src/main/webapp/resources/js/language/: syConfig_en.js  syConfig_zh.js  syValidateRule_en.js  syValidateRule_zh.js
src/test/resources/: applicationContextTest-repository.xml  applicationContextTest.xml  applicationTest.properties  clear.sql  sys_role.sql
(+129 files in other folders)
