
#log4j.threshold=DEBUG
log4j.rootLogger=INFO,Console,DebugAppender,InfoAppender,ErrorAppender,WarnAppender
log4j.logger.com.linkcm=DEBUG


log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n



log4j.logger.DebugAppender= DEBUG,DebugAppender
log4j.appender.DebugAppender=com.linkcm.core.entity.sys.DayRollingFileAppender
log4j.appender.DebugAppender.file=logs/omc_debug.log
log4j.appender.DebugAppender.MaxBackupIndex=30
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.DebugAppender.filter.myrange=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.DebugAppender.filter.myrange.levelMax=DEBUG
log4j.appender.DebugAppender.filter.myrange.levelMin=DEBUG 



log4j.logger.InfoAppender= INFO,InfoAppender
log4j.appender.InfoAppender=com.linkcm.core.entity.sys.DayRollingFileAppender
log4j.appender.InfoAppender.file=logs/omc_info.log
log4j.appender.InfoAppender.MaxBackupIndex=30
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.InfoAppender.filter.myrange=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.InfoAppender.filter.myrange.levelMax=INFO
log4j.appender.InfoAppender.filter.myrange.levelMin=INFO



log4j.logger.WarnAppender= WARN,WarnAppender
log4j.appender.WarnAppender=com.linkcm.core.entity.sys.DayRollingFileAppender
log4j.appender.WarnAppender.file=logs/omc_warn.log
log4j.appender.WarnAppender.MaxBackupIndex=30
log4j.appender.WarnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnAppender.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.WarnAppender.filter.myrange=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.WarnAppender.filter.myrange.levelMax=WARN
log4j.appender.WarnAppender.filter.myrange.levelMin=WARN 



log4j.logger.ErrorAppender= ERROR,ErrorAppender
log4j.appender.ErrorAppender=com.linkcm.core.entity.sys.DayRollingFileAppender
log4j.appender.ErrorAppender.file=logs/omc_error.log
log4j.appender.ErrorAppender.MaxBackupIndex=30
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.ErrorAppender.filter.myrange=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ErrorAppender.filter.myrange.levelMax=ERROR
log4j.appender.ErrorAppender.filter.myrange.levelMin=ERROR 